# Девочка играет в баскетбол в колледже и выступает на соревнованиях
# Инпутиться список очков за каждую игру, т.е. одно число это количество очков за игру 
# 
# Нужно мониторить сколько раз девочка побила свой рекорд по очкам 
# Пример: 10, 15, 5, 25 - Это количество очков на каждой игре 
# Видим что рекорд был побит 2 раза, т.е после 10 - 15, после 15 - 25 (первое не считаем, т.к. это первая игра)
#
# Также нужно узнать сколько раз девочка ухудшила свой резульат, тот же пример: 
# 10, 15, 5, 25
# Ухудшение произошло 1 раз, т.е. число 5 


score = list(map(int, input().split()))

# 1, 2 - это количество рекордов и ухудшений - пока 0
# 3, 4 - счет сразу со второй игры, т.к. говорили что первая игра побитием рекорда или ухудшением не считается
# 5, 6 - листы для очков 
brokeRec, fallRec, item, ite, highest, lowest = 0, 0, score[0], score[0], list(), list()

# Первый элемент сразу аппендим т.к. на некоторых тестах возникали ошибки
highest.append(score[0])

for i in score[1:]:   # Начинаем с 1 индекса, почему говорил выше
    if i > item:
        item = i
        highest.append(i) 
        brokeRec += 1

    elif i == item:
        highest.append(i)

    elif i < item:
        highest.append(item)
        
# Первый элемент сразу аппендим т.к. на некоторых тестах возникали ошибки

lowest.append(score[0])

for y in score[1:]:   # Начинаем с 1 индекса, почему говорил выше
    if y < ite:
        ite = y
        lowest.append(ite)
        fallRec += 1 

    elif y == ite:
        lowest.append(y)
        
    else:
        lowest.append(ite)

print(brokeRec, fallRec)
        
    