# Мы должны узнать позицию на которой соприкоснутся 2 кенгуру
# Первый кенгуру начинает всегда с меньшей позицией, но у него больше скорость и он догоняет второго
# У второго кенугру есть преимущество, он начинает с дальней позиции, но у него меньше скорость
# Сложив их скорость с позицией получим позицию после первой итерации
# Далее после первого раза просто добавляем к скорость 

express = list(map(int, input().split()))

# Считываем позицию на 1 итерации
first = express[0] + express[1]
second = express[2] + express[3]

while True:
    # Если точки положения кенгуру равны то возвращаем True 
    if first == second:
        print('YES')
        break

    # Может быть так что скорость первого <= скорости второго, в таком случае первый никогда не догонит
    # Далее проверяем обогнал ли первый второго, потому что может быть так что они не соприкоснуться а первый уже обгонит второго
    elif express[1] > express[3] and first < second:
        first += express[1]
        second += express[3]
        continue
    else:
        print('NO')
        break
